WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <Label Content="Username" Width="65"/>
            <TextBox Width=" 120" Name="UsernameInput"/>
            <Label Content ="Password" Width="65"/>
            <TextBox Name="PasswordInput"/>
            <Label Content="Database" Width="65"/>
            <TextBox Name="DatabaseInput"/>
            <Button Content="Connect" Click="ConnectButtonClicked" Margin="0,20,0,0"/>
        </StackPanel>

        <DockPanel Grid.Column="3" Margin="10,0,0,0" Visibility="Hidden" Name="MainPanel">
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Insert data" Click="InsertButtonClicked"/>
                <Button Grid.Column="1" Content="Display data" Click="DisplayButtonClicked" Margin="10,0,0,0"/>
            </Grid>
            <DataGrid Name="DatabaseGrid" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                    <DataGridTextColumn Header="Price(£)" Binding="{Binding Price}" Width="*" />
                    <DataGridTextColumn Header="Quantity" Binding ="{Binding Quantity}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
 

        </DockPanel>
    </Grid>

</Window>
